<!DOCTYPE html>
<html>
    <head>
        <style>
            #heading{
                color:black;
            }
            #table-1{
                text-align: left;
                margin-left: auto;
                margin-right: auto;
            }
            table,th,td{
                border: 1px solid black;
                border-collapse: collapse;
            }
            #list-1{
                align-items: center;
            }
            body{
                background-color: lightcyan;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1 id="heading">TABLES AND LISTS</h1>
        <table id="table-1">
            <tr>
                <th>Roll no.</th>
                <th>Name</th>
                <th>Course</th>
                <th>Department</th>
            </tr>
            <tr>
                <td>101</td>
                <td>Ram</td>
                <td>Computer</td>
                <td>CS</td>
            </tr>
            <tr>
                <td>102</td>
                <td>Sai</td>
                <td>Arts</td>
                <td>AT</td>
            </tr>
            <tr>
                <td>103</td>
                <td>Siva</td>
                <td>electronics</td>
                <td>EEE</td>
            </tr>
        </table>
        <br>
        <h2 id="courses">Number of Courses Available</h2>
        <ul id="list-1">
            <li>computer science</li>
            <li>electronics</li>
            <li>arts</li>
        </ul>
    </body>
</html>